# CloudVault

CloudVault/app/: build.gradle  google-services.json
CloudVault/app/src/androidTest/java/com/sminfotech/cloudvault/: ExampleInstrumentedTest.java
CloudVault/app/src/main/: AndroidManifest.xml
CloudVault/app/src/main/java/com/sminfotech/cloudvault/: AppConstants.java  EarnFragment.java  ForgotPasswordActivity.java  HomeFragment.java  ImageOrVideoActivity.java  LoginActivity.java  MainActivity.java  MoreFragment.java  PasswordActivity.java  ProfileFragment.java  SignupActivity.java  SplashActivity.java  (+1 more)
CloudVault/app/src/main/res/drawable/: audio_progress.xml  audio_thumb.xml  bottom_tab_bg.xml  button_bg.xml  custom_thumb.xml  custom_track.xml  edit_text_bg.xml  google_signin_bg.xml  home_selector.xml  list_bg.xml  loader_bg.xml  more_selector.xml  user_selector.xml  vault_bg.xml  wallet_selector.xml
CloudVault/app/src/main/res/layout/: activity_add_note.xml  activity_edit_user_notes.xml  activity_forgot_password.xml  activity_image_or_video.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_panic_switch.xml  activity_password.xml  activity_signup.xml  activity_splash.xml  activity_upload_audio.xml  activity_upload_documents.xml  activity_upload_image.xml  activity_upload_video.xml  activity_vault.xml  activity_withdraw.xml  alert_popup.xml  audio_custom_layout.xml  audio_list_item.xml  confirmation_popup.xml  documents_list_item.xml  fragment_earn.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  img_list_item.xml  loading_dialog.xml  select_media_popup.xml  user_notes_list_item.xml
CloudVault/app/src/main/res/menu/: tabs.xml
CloudVault/app/src/main/res/menu-v26/: tabs.xml
CloudVault/app/src/main/res/raw/: logo_anim.json
CloudVault/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CloudVault/app/src/main/res/values-night/: colors.xml  themes.xml
(+31 files in other folders)
