<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Earn.WithdrawActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_1" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/logo" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/back_icon"
            app:tint="@color/mainColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Withdraw"
            android:textColor="@color/mainColor"
            android:textSize="60dp" />

        <EditText
            android:id="@+id/etEmailWithdraw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/nunito_regular"
            android:hint="Email"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintTextColor" />

        <EditText
            android:id="@+id/etNameWithdraw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/nunito_regular"
            android:hint="Name"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintTextColor" />

        <EditText
            android:id="@+id/etMobileWithdraw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/nunito_regular"
            android:hint="PayTM number / UPI ID"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintTextColor" />

        <EditText
            android:id="@+id/etWithdrawalCoin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/nunito_regular"
            android:hint="Enter coins to withdraw"
            android:paddingHorizontal="15dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/hintTextColor" />

        <LinearLayout
            android:id="@+id/btnWithdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_vertical"
                android:text="Withdraw"
                android:textAllCaps="true"
                android:textColor="#264653"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/right_arrow"
                app:tint="#264653" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>