<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/play"
            app:tint="@color/mainColor" />

        <ImageView
            android:id="@+id/btnPause"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/pause"
            android:visibility="gone"
            app:tint="@color/mainColor" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:text="02:30"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <SeekBar
            android:id="@+id/sbAudio"
            style="@style/MySeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="8dp"
            android:progressDrawable="@drawable/audio_progress"
            android:thumb="@drawable/audio_thumb"
            android:thumbOffset="3.5dp" />

    </LinearLayout>
</LinearLayout>